PAYPAL_CLIENT_ID=Adpu7rKSvQclL8iojxgYAbAj4N2CYSSDK73zEbkZGb5BUBpYEdCYQ15mPxHVqFHzUWFp0PDZw4DLoDyr
JWT_SECRET=somethingsecret
MONGODB_URI_LOCAL=mongodb://localhost/amazona
MONGODB_URI=mongodb+srv://mern-amazona:bunty2000@cluster0.68hjtnd.mongodb.net/mern-amazona?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dc09ehbso
CLOUDINARY_API_KEY=468453957889758
CLOUDINARY_API_SECRET=p0BVA7Wckc6ySccEo9773ZxJJ1k
CLOUDINARY_URL=cloudinary://468453957889758:p0BVA7Wckc6ySccEo9773ZxJJ1k@dc09ehbso